# LocationAccess

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: work_flow_1.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anji/locationaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anji/locationaccess/: ApplicationController.kt  MainActivity.kt  UserLoginActivity.kt
app/src/main/java/com/anji/locationaccess/adapter/: HorizontalImageViewAdapter.kt
app/src/main/java/com/anji/locationaccess/camera/data/model/: CameraState.kt
app/src/main/java/com/anji/locationaccess/camera/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/anji/locationaccess/camera/data/viewmodel/: CameraViewModel.kt
app/src/main/java/com/anji/locationaccess/camera/di/: CameraRepositoryModule.kt
app/src/main/java/com/anji/locationaccess/camera/domain/: CameraRepository.kt
app/src/main/java/com/anji/locationaccess/data/local/: DataImplementation.kt
app/src/main/java/com/anji/locationaccess/data/local/dao/: DataImplementation.kt  ImageDAO.kt  UserDAO.kt
app/src/main/java/com/anji/locationaccess/data/local/repo/image/: ImageRepository.kt  ImageRepositoryImpl.kt  ImageState.kt
app/src/main/java/com/anji/locationaccess/data/local/repo/user/: UserRepository.kt  UserRepositoryImplementation.kt  UserState.kt
app/src/main/java/com/anji/locationaccess/data/model/: ImageDetails.kt  Response.kt  UserDetails.kt  UserDetailsWithImages.kt
app/src/main/java/com/anji/locationaccess/data/viewmodel/: ImageViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/anji/locationaccess/di/: ImageModule.kt  RoomDatabaseInstance.kt  SharedPreferencesModule.kt  UserDataModule.kt
app/src/main/java/com/anji/locationaccess/service/: LocationService.kt  LocationWorker.kt
app/src/main/java/com/anji/locationaccess/util/: AppConstants.kt  Convertors.kt  Smaple.kt
app/src/main/java/com/anji/locationaccess/views/: CameraFragment.kt  UserScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  camera_layout.xml  horizontal_image_view_layout.xml  user_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anji/locationaccess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location_sdk/: build.gradle.kts
location_sdk/src/androidTest/java/com/anji/location_sdk/: ExampleInstrumentedTest.kt
location_sdk/src/main/java/com/anji/location_sdk/data/: LocationTagOnImage.kt  LocationUpdateCallback.kt  MapBuilder.kt
location_sdk/src/main/java/com/anji/location_sdk/di/: LocationModule.kt
location_sdk/src/main/java/com/anji/location_sdk/util/: Context.hasLocationPerimission.kt
location_sdk/src/main/java/com/anji/location_sdk/viewmodel/: MapViewModel.kt
location_sdk/src/main/res/values/: string.xml
location_sdk/src/test/java/com/anji/location_sdk/: ExampleUnitTest.kt
