[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
kotlin-jvm = "1.9.0"

##hilt && dragger
androidx-hilt = "1.1.0"
google-dagger = "2.48"
google-hilt = "2.48.1"
androidx-work = "2.9.0"

# Room
room="2.6.1"

# Maps
map = "17.0.1"
playServicesLocation = "21.3.0"

#CameraX
camera="1.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Maps
android-maps={group = "com.google.android.gms",name="play-services-maps",version.ref="map"}

# AndroidX Hilt
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }


# Google Dagger
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-dagger" }

# Room Database
androidx-room ={ group = "androidx.room",name = "room-compiler", version.ref = "room"}
androidx-room-runtime = { group = "androidx.room",name = "room-runtime", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room",name = "room-ktx", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# CameraX
android-camera2 = {group= "androidx.camera",name ="camera-camera2",version.ref="camera"}
android-camera-lifecycle = {group = "androidx.camera" ,name="camera-lifecycle",version.ref="camera"}
android-camera-view = {group ="androidx.camera",name ="camera-view",version.ref="camera"}
android-camera-core ={group ="androidx.camera",name ="camera-core",version.ref="camera"}
android-camera-extensions={group ="androidx.camera",name ="camera-extensions",version.ref="camera"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }

[bundles]
android-kotlin-room = ["androidx-room", "androidx-room-ktx" ,"androidx-room-runtime"]
android-camera = ["android-camera2","android-camera-lifecycle","android-camera-view","android-camera-core","android-camera-extensions"]
android-hilt-dragger = ["androidx-hilt-navigation-compose","androidx-hilt-work","google-dagger-hilt-android","androidx-work"]